{
  "name": "ParticleSoftapReactNativeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "node-libs-react-native": "^1.0.2",
    "node-rsa": "^0.4.2",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-modal-selector": "^0.0.27",
    "react-native-paper": "^1.4.0",
    "react-native-randombytes": "^3.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.0-rc.1",
    "vm-browserify": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
